version: "3.8"

services:
  # Microservice Utilisateur
  user-service:
    build:
      context: ./docker/php
    container_name: user_service
    volumes:
      - ./laravel-app/laravel-app:/var/www/html
    environment:
      - DB_HOST=user-db
      - DB_DATABASE=user_service
      - DB_USERNAME=laravel
      - DB_PASSWORD=laravel
      - SERVICE_NAME=user-service
    depends_on:
      - user-db
    networks:
      - microservices

  user-nginx:
    image: nginx:alpine
    container_name: user_nginx
    ports:
      - "8082:80"
    volumes:
      - ./laravel-app/laravel-app:/var/www/html
      - ./docker/nginx/user-nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - user-service
    networks:
      - microservices

  user-db:
    image: mysql:8
    container_name: user_db
    restart: always
    environment:
      MYSQL_DATABASE: user_service
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "3308:3306"
    volumes:
      - user_dbdata:/var/lib/mysql
    networks:
      - microservices

  # Microservice CompteBancaire
  account-service:
    build:
      context: ./docker/php
    container_name: account_service
    volumes:
      - ./compte-bancaire-service/laravel-app:/var/www/html
    environment:
      - DB_HOST=account-db
      - DB_DATABASE=account_service
      - DB_USERNAME=laravel
      - DB_PASSWORD=laravel
      - SERVICE_NAME=account-service
    depends_on:
      - account-db
    networks:
      - microservices

  account-nginx:
    image: nginx:alpine
    container_name: account_nginx
    ports:
      - "8081:80"
    volumes:
      - ./compte-bancaire-service/laravel-app:/var/www/html
      - ./docker/nginx/account-nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - account-service
    networks:
      - microservices

  account-db:
    image: mysql:8
    container_name: account_db
    restart: always
    environment:
      MYSQL_DATABASE: account_service
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "3307:3306"
    volumes:
      - account_dbdata:/var/lib/mysql
    networks:
      - microservices

networks:
  microservices:
    driver: bridge

volumes:
  user_dbdata:
  account_dbdata:
